Data/Schemas/Products_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Products">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Product" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="ImagePath" type="xs:string"/>
							<xs:element name="Price" type="xs:double"/>
							<xs:element name="IsWeighable" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Weight" type="xs:int" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Volume" type="xs:int" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
